%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LEDS.X.production.o
cinit CODE 0 1D 1D 21 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 382 382 E 2 1
text2 CODE 0 31C 31C 1C 2 1
text3 CODE 0 3E 3E A4 2 1
text4 CODE 0 1E5 1E5 5C 2 1
text5 CODE 0 E2 E2 91 2 1
text6 CODE 0 36B 36B 17 2 1
text7 CODE 0 241 241 41 2 1
text8 CODE 0 3B7 3B7 6 2 1
text9 CODE 0 390 390 A 2 1
text10 CODE 0 39A 39A A 2 1
text11 CODE 0 2BB 2BB 31 2 1
text12 CODE 0 3A4 3A4 7 2 1
text13 CODE 0 2EC 2EC 30 2 1
text14 CODE 0 3BD 3BD 6 2 1
text15 CODE 0 3C3 3C3 6 2 1
text16 CODE 0 3C9 3C9 6 2 1
text17 CODE 0 3CF 3CF 6 2 1
text19 CODE 0 282 282 39 2 1
text20 CODE 0 3DD 3DD 4 2 1
text21 CODE 0 3E5 3E5 1 2 1
text22 CODE 0 3E1 3E1 4 2 1
text23 CODE 0 353 353 18 2 1
nvBANK0 BANK0 1 6C 6C 4 1 1
nvBANK1 BANK1 1 E3 E3 4 1 1
maintext CODE 0 173 173 72 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 3C 1 1
inittext CODE 0 3AB 3AB 6 2 1
stringtext1 STRCODE 0 3D5 3D5 4 2 1
stringtext2 STRCODE 0 3D9 3D9 4 2 1
intentry CODE 0 4 4 17 2 1
bssBANK0 BANK0 1 5C 5C 10 1 1
bssBANK1 BANK1 1 A0 A0 28 1 1
idataBANK1 CODE 0 338 338 1B 2 1
dataBANK1 BANK1 1 C8 C8 1B 1 1
clrtext CODE 0 3B1 3B1 6 2 1
bssCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 8007 8007 3 2 1
$C:\Users\bruno\AppData\Local\Temp\xcAsfqg.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 1B 1B 2 2 1
config CONFIG 4 8007 8007 3 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E7-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 E7-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 3E6-1FFF 2
ENTRY 2-3 2
ENTRY 3E6-1FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 3E6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 3E6-1FFF 2
STRING 2-3 2
STRING 3E6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LEDS.X.production.o
1D cinit CODE >4752:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
1D cinit CODE >4755:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
1D cinit CODE >4824:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
1E cinit CODE >4825:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
1F cinit CODE >4826:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
20 cinit CODE >4827:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
21 cinit CODE >4828:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
22 cinit CODE >4829:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
23 cinit CODE >4830:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
24 cinit CODE >4831:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
25 cinit CODE >4832:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
26 cinit CODE >4833:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
29 cinit CODE >4850:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
2A cinit CODE >4854:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
2B cinit CODE >4855:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
2C cinit CODE >4856:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
2D cinit CODE >4857:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
2E cinit CODE >4858:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
2F cinit CODE >4859:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
32 cinit CODE >4863:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
33 cinit CODE >4864:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
34 cinit CODE >4865:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
35 cinit CODE >4866:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
36 cinit CODE >4867:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
37 cinit CODE >4868:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
3A cinit CODE >4874:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
3A cinit CODE >4876:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
3B cinit CODE >4877:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
3C cinit CODE >4878:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
4 intentry CODE >52:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >70:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/interrupt_manager.c
353 text23 CODE >206:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
353 text23 CODE >208:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
35E text23 CODE >209:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
360 text23 CODE >209:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
364 text23 CODE >211:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
365 text23 CODE >213:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
36A text23 CODE >214:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
3E1 text22 CODE >226:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
3E1 text22 CODE >227:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
3E4 text22 CODE >228:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
3E5 text21 CODE >216:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
3DD text20 CODE >218:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
3DD text20 CODE >221:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
3DF text20 CODE >222:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
3E0 text20 CODE >224:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
282 text19 CODE >182:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
282 text19 CODE >185:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
287 text19 CODE >187:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
28C text19 CODE >188:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
291 text19 CODE >189:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
297 text19 CODE >192:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
29C text19 CODE >193:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
2A1 text19 CODE >194:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
2A7 text19 CODE >197:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
2B0 text19 CODE >198:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
2B6 text19 CODE >199:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
2B7 text19 CODE >200:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
2BA text19 CODE >204:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
3CF text17 CODE >238:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
3CF text17 CODE >239:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
3D4 text17 CODE >240:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
3C9 text16 CODE >230:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
3C9 text16 CODE >231:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
3CE text16 CODE >232:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
3C3 text15 CODE >234:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
3C3 text15 CODE >235:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
3C8 text15 CODE >236:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
3BD text14 CODE >243:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
3BD text14 CODE >244:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
3C2 text14 CODE >245:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
2EC text13 CODE >83:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
2EC text13 CODE >86:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
2EE text13 CODE >87:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
2F5 text13 CODE >91:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
2F8 text13 CODE >94:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
2FA text13 CODE >97:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
2FC text13 CODE >100:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
2FE text13 CODE >103:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
2FF text13 CODE >106:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
306 text13 CODE >107:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
30D text13 CODE >108:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
314 text13 CODE >110:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
316 text13 CODE >113:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
317 text13 CODE >114:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
318 text13 CODE >115:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
319 text13 CODE >118:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
31B text13 CODE >119:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
3A4 text12 CODE >57:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/mcc.c
3A4 text12 CODE >60:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/mcc.c
3A7 text12 CODE >62:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/mcc.c
3A8 text12 CODE >64:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/mcc.c
3AA text12 CODE >65:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/mcc.c
2BB text11 CODE >55:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/pin_manager.c
2BB text11 CODE >60:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/pin_manager.c
2BD text11 CODE >61:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/pin_manager.c
2BE text11 CODE >62:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/pin_manager.c
2BF text11 CODE >67:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/pin_manager.c
2C2 text11 CODE >68:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/pin_manager.c
2C4 text11 CODE >69:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/pin_manager.c
2C6 text11 CODE >74:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/pin_manager.c
2C9 text11 CODE >75:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/pin_manager.c
2CB text11 CODE >76:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/pin_manager.c
2CD text11 CODE >81:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/pin_manager.c
2CF text11 CODE >82:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/pin_manager.c
2D0 text11 CODE >83:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/pin_manager.c
2D1 text11 CODE >84:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/pin_manager.c
2D3 text11 CODE >89:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/pin_manager.c
2D5 text11 CODE >90:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/pin_manager.c
2D6 text11 CODE >91:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/pin_manager.c
2D7 text11 CODE >96:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/pin_manager.c
2DA text11 CODE >97:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/pin_manager.c
2DC text11 CODE >98:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/pin_manager.c
2DE text11 CODE >103:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/pin_manager.c
2E1 text11 CODE >104:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/pin_manager.c
2E3 text11 CODE >105:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/pin_manager.c
2E5 text11 CODE >114:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/pin_manager.c
2E8 text11 CODE >115:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/pin_manager.c
2EB text11 CODE >116:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/pin_manager.c
39A text10 CODE >50:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/mcc.c
39A text10 CODE >52:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/mcc.c
39D text10 CODE >53:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/mcc.c
3A0 text10 CODE >54:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/mcc.c
3A3 text10 CODE >55:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/mcc.c
390 text9 CODE >162:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
391 text9 CODE >164:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
391 text9 CODE >166:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
396 text9 CODE >168:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
399 text9 CODE >169:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
3B7 text8 CODE >176:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
3B8 text8 CODE >178:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
3BC text8 CODE >179:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\mcc_generated_files/eusart.c
241 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
241 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
24B text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
24F text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
250 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
270 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
274 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
278 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
27F text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
281 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
36B text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
36C text6 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
36E text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
36F text6 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
373 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
37B text6 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
381 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strlen.c
E2 text5 CODE >839:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E4 text5 CODE >841:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F2 text5 CODE >845:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F4 text5 CODE >846:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F9 text5 CODE >847:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FB text5 CODE >851:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
104 text5 CODE >852:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
108 text5 CODE >853:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
112 text5 CODE >853:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
116 text5 CODE >853:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
120 text5 CODE >854:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
125 text5 CODE >855:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
129 text5 CODE >861:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12A text5 CODE >862:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
134 text5 CODE >863:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
139 text5 CODE >861:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13F text5 CODE >861:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
143 text5 CODE >861:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
147 text5 CODE >870:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14A text5 CODE >871:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14B text5 CODE >872:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15B text5 CODE >873:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
160 text5 CODE >874:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
164 text5 CODE >871:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16A text5 CODE >871:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16E text5 CODE >871:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
172 text5 CODE >890:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1E5 text4 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strncmp.c
1E5 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strncmp.c
1ED text4 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strncmp.c
1F2 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strncmp.c
1FC text4 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strncmp.c
22C text4 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strncmp.c
230 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strncmp.c
23E text4 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strncmp.c
240 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\strncmp.c
3E text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
40 text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
51 text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
57 text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
59 text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
5B text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
60 text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
64 text3 CODE >1383:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
8D text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
B1 text3 CODE >1386:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
BF text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C6 text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
C9 text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E1 text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
31C text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
31E text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
322 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
323 text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
32B text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
335 text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
337 text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
382 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
382 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
385 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
38F text1 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\printf.c
173 maintext CODE >49:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\main.c
173 maintext CODE >52:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\main.c
176 maintext CODE >71:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\main.c
17F maintext CODE >72:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\main.c
182 maintext CODE >72:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\main.c
18B maintext CODE >73:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\main.c
194 maintext CODE >74:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\main.c
197 maintext CODE >74:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\main.c
1A0 maintext CODE >75:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\main.c
1A9 maintext CODE >76:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\main.c
1AC maintext CODE >76:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\main.c
1B5 maintext CODE >77:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\main.c
1BE maintext CODE >78:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\main.c
1C1 maintext CODE >78:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\main.c
1CA maintext CODE >86:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\main.c
1D9 maintext CODE >87:C:\Users\bruno\Desktop\Projetos_git\LEDS.X\main.c
3B1 clrtext CODE >4839:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
3B1 clrtext CODE >4840:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
3B2 clrtext CODE >4841:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
3B2 clrtext CODE >4842:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
3B3 clrtext CODE >4843:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
3B4 clrtext CODE >4844:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
3B5 clrtext CODE >4845:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
3B6 clrtext CODE >4846:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
3AB inittext CODE >4813:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
3AB inittext CODE >4814:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
3AC inittext CODE >4815:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
3AC inittext CODE >4816:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
3AD inittext CODE >4817:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
3AE inittext CODE >4818:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
3AF inittext CODE >4819:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
3B0 inittext CODE >4820:C:\Users\bruno\AppData\Local\Temp\xcAsfqg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LEDS.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 3E6 0 ABS 0 - -
__Hspace_1 E7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10011 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
stoa@F1144 DC 0 BANK1 1 dataBANK1 dist/default/production\LEDS.X.production.o
strncmp@_l 71 0 COMMON 1 cstackCOMMON dist/default/production\LEDS.X.production.o
strncmp@_r 73 0 COMMON 1 cstackCOMMON dist/default/production\LEDS.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler 6E 0 BANK0 1 nvBANK0 dist/default/production\LEDS.X.production.o
?_vfprintf 3C 0 BANK0 1 cstackBANK0 dist/default/production\LEDS.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\LEDS.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\LEDS.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\LEDS.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\LEDS.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\LEDS.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\LEDS.X.production.o
___sp 0 0 STACK 2 stack C:\Users\bruno\AppData\Local\Temp\xcAsfqg.o
_main 2E6 0 CODE 0 maintext dist/default/production\LEDS.X.production.o
_prec 66 0 BANK0 1 bssBANK0 dist/default/production\LEDS.X.production.o
_stoa 1C4 0 CODE 0 text5 dist/default/production\LEDS.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LEDS.X.production.o
start 36 0 CODE 0 init C:\Users\bruno\AppData\Local\Temp\xcAsfqg.o
_EUSART_Write 720 0 CODE 0 text9 dist/default/production\LEDS.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler 79E 0 CODE 0 text16 dist/default/production\LEDS.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 792 0 CODE 0 text15 dist/default/production\LEDS.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\LEDS.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_EUSART_Initialize 638 0 CODE 0 text13 dist/default/production\LEDS.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
stoa@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\LEDS.X.production.o
stoa@l 2E 0 BANK0 1 cstackBANK0 dist/default/production\LEDS.X.production.o
stoa@p 31 0 BANK0 1 cstackBANK0 dist/default/production\LEDS.X.production.o
stoa@s 7B 0 COMMON 1 cstackCOMMON dist/default/production\LEDS.X.production.o
stoa@w 29 0 BANK0 1 cstackBANK0 dist/default/production\LEDS.X.production.o
__end_of_vfpfcnvrt 1C4 0 CODE 0 text3 dist/default/production\LEDS.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\bruno\AppData\Local\Temp\xcAsfqg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\bruno\AppData\Local\Temp\xcAsfqg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\bruno\AppData\Local\Temp\xcAsfqg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\bruno\AppData\Local\Temp\xcAsfqg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\bruno\AppData\Local\Temp\xcAsfqg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\bruno\AppData\Local\Temp\xcAsfqg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LEDS.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\LEDS.X.production.o
_EUSART_DefaultFramingErrorHandler 7CA 0 CODE 0 text21 dist/default/production\LEDS.X.production.o
_EUSART_DefaultOverrunErrorHandler 7BA 0 CODE 0 text20 dist/default/production\LEDS.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 7C 0 CODE 0 text3 dist/default/production\LEDS.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\LEDS.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\LEDS.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\LEDS.X.production.o
_vfpfcnvrt$896 39 0 BANK0 1 cstackBANK0 dist/default/production\LEDS.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\LEDS.X.production.o
__end_of_INTERRUPT_InterruptManager 36 0 CODE 0 intentry dist/default/production\LEDS.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\LEDS.X.production.o
__end_of_EUSART_Write 734 0 CODE 0 text9 dist/default/production\LEDS.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 43 0 BANK0 1 cstackBANK0 dist/default/production\LEDS.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
_INLVLA 38C 0 ABS 0 - dist/default/production\LEDS.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\LEDS.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\LEDS.X.production.o
?_strlen 71 0 COMMON 1 cstackCOMMON dist/default/production\LEDS.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\bruno\AppData\Local\Temp\xcAsfqg.o
___stacklo 0 0 ABS 0 - C:\Users\bruno\AppData\Local\Temp\xcAsfqg.o
_EUSART_Initialize 5D8 0 CODE 0 text13 dist/default/production\LEDS.X.production.o
_PIN_MANAGER_Initialize 576 0 CODE 0 text11 dist/default/production\LEDS.X.production.o
start_initialization 3A 0 CODE 0 cinit dist/default/production\LEDS.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\LEDS.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\LEDS.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\LEDS.X.production.o
_EUSART_SetErrorHandler 79E 0 CODE 0 text17 dist/default/production\LEDS.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\LEDS.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\LEDS.X.production.o
_eusartRxBuffer C0 0 BANK1 1 bssBANK1 dist/default/production\LEDS.X.production.o
__end_of_EUSART_DefaultErrorHandler 7CA 0 CODE 0 text22 dist/default/production\LEDS.X.production.o
_EUSART_RxDataHandler 6A6 0 CODE 0 text23 dist/default/production\LEDS.X.production.o
_RB7PPS E9F 0 ABS 0 - dist/default/production\LEDS.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\LEDS.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\LEDS.X.production.o
__end_of_SYSTEM_Initialize 748 0 CODE 0 text10 dist/default/production\LEDS.X.production.o
clear_ram0 762 0 CODE 0 clrtext dist/default/production\LEDS.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\LEDS.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\LEDS.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LEDS.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\LEDS.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\LEDS.X.production.o
__end_of_EUSART_DefaultFramingErrorHandler 7CC 0 CODE 0 text21 dist/default/production\LEDS.X.production.o
__end_of_EUSART_DefaultOverrunErrorHandler 7C2 0 CODE 0 text20 dist/default/production\LEDS.X.production.o
__end_of_printf 720 0 CODE 0 text1 dist/default/production\LEDS.X.production.o
fputc@fp 75 0 COMMON 1 cstackCOMMON dist/default/production\LEDS.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\bruno\AppData\Local\Temp\xcAsfqg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 7C 0 CODE 0 cinit -
__end_of_strlen 704 0 CODE 0 text6 dist/default/production\LEDS.X.production.o
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\LEDS.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 3A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\LEDS.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 756 0 CODE 0 inittext dist/default/production\LEDS.X.production.o
__Linittext 0 0 ABS 0 inittext -
__end_of_strncmp 482 0 CODE 0 text4 dist/default/production\LEDS.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LEDS.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 36 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 36 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 7AA 0 STRCODE 0 stringtext1 dist/default/production\LEDS.X.production.o
__pstringtext2 7B2 0 STRCODE 0 stringtext2 dist/default/production\LEDS.X.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\LEDS.X.production.o
__pnvBANK0 6C 0 BANK0 1 nvBANK0 dist/default/production\LEDS.X.production.o
__pnvBANK1 E3 0 BANK1 1 nvBANK1 dist/default/production\LEDS.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\LEDS.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 3E6 0 ABS 0 - -
__S1 E7 0 ABS 0 - -
__end_of_EUSART_Receive_ISR 576 0 CODE 0 text19 dist/default/production\LEDS.X.production.o
_SYSTEM_Initialize 734 0 CODE 0 text10 dist/default/production\LEDS.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\bruno\AppData\Local\Temp\xcAsfqg.o
strlen@a 74 0 COMMON 1 cstackCOMMON dist/default/production\LEDS.X.production.o
strlen@s 75 0 COMMON 1 cstackCOMMON dist/default/production\LEDS.X.production.o
__pdataBANK1 C8 0 BANK1 1 dataBANK1 dist/default/production\LEDS.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
vfpfcnvrt@fmt 33 0 BANK0 1 cstackBANK0 dist/default/production\LEDS.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\LEDS.X.production.o
_PIE1bits 90 0 ABS 0 - dist/default/production\LEDS.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\LEDS.X.production.o
stoa@nuls 22 0 BANK0 1 cstackBANK0 dist/default/production\LEDS.X.production.o
__ptext10 734 0 CODE 0 text10 dist/default/production\LEDS.X.production.o
__ptext11 576 0 CODE 0 text11 dist/default/production\LEDS.X.production.o
__ptext12 748 0 CODE 0 text12 dist/default/production\LEDS.X.production.o
__ptext13 5D8 0 CODE 0 text13 dist/default/production\LEDS.X.production.o
__ptext14 77A 0 CODE 0 text14 dist/default/production\LEDS.X.production.o
__ptext15 786 0 CODE 0 text15 dist/default/production\LEDS.X.production.o
__ptext16 792 0 CODE 0 text16 dist/default/production\LEDS.X.production.o
__ptext17 79E 0 CODE 0 text17 dist/default/production\LEDS.X.production.o
__ptext19 504 0 CODE 0 text19 dist/default/production\LEDS.X.production.o
__ptext20 7BA 0 CODE 0 text20 dist/default/production\LEDS.X.production.o
__ptext21 7CA 0 CODE 0 text21 dist/default/production\LEDS.X.production.o
__ptext22 7C2 0 CODE 0 text22 dist/default/production\LEDS.X.production.o
__ptext23 6A6 0 CODE 0 text23 dist/default/production\LEDS.X.production.o
_EUSART_Receive_ISR 504 0 CODE 0 text19 dist/default/production\LEDS.X.production.o
__end_of_PIN_MANAGER_Initialize 5D8 0 CODE 0 text11 dist/default/production\LEDS.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2E6 0 CODE 0 maintext dist/default/production\LEDS.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 7AA 0 CODE 0 text17 dist/default/production\LEDS.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 704 0 CODE 0 text1 dist/default/production\LEDS.X.production.o
strncmp@l 78 0 COMMON 1 cstackCOMMON dist/default/production\LEDS.X.production.o
strncmp@n 75 0 COMMON 1 cstackCOMMON dist/default/production\LEDS.X.production.o
strncmp@r 7A 0 COMMON 1 cstackCOMMON dist/default/production\LEDS.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\LEDS.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\LEDS.X.production.o
main@F9995 C8 0 BANK1 1 dataBANK1 dist/default/production\LEDS.X.production.o
main@array 48 0 BANK0 1 cstackBANK0 dist/default/production\LEDS.X.production.o
_strlen 6D6 0 CODE 0 text6 dist/default/production\LEDS.X.production.o
_EUSART_FramingErrorHandler 6C 0 BANK0 1 nvBANK0 dist/default/production\LEDS.X.production.o
_EUSART_OverrunErrorHandler E5 0 BANK1 1 nvBANK1 dist/default/production\LEDS.X.production.o
_EUSART_SetRxInterruptHandler 77A 0 CODE 0 text14 dist/default/production\LEDS.X.production.o
stoa@cp 30 0 BANK0 1 cstackBANK0 dist/default/production\LEDS.X.production.o
stoa@fp 2D 0 BANK0 1 cstackBANK0 dist/default/production\LEDS.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\LEDS.X.production.o
_EUSART_ErrorHandler E3 0 BANK1 1 nvBANK1 dist/default/production\LEDS.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\LEDS.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 10 0 ABS 0 - dist/default/production\LEDS.X.production.o
__Lend_init 36 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 7C2 0 CODE 0 text22 dist/default/production\LEDS.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 46 0 BANK0 1 cstackBANK0 dist/default/production\LEDS.X.production.o
_EUSART_SetFramingErrorHandler 792 0 CODE 0 text16 dist/default/production\LEDS.X.production.o
_EUSART_SetOverrunErrorHandler 786 0 CODE 0 text15 dist/default/production\LEDS.X.production.o
end_of_initialization 74 0 CODE 0 cinit dist/default/production\LEDS.X.production.o
__Hintentry 36 0 CODE 0 intentry -
fputc@c 73 0 COMMON 1 cstackCOMMON dist/default/production\LEDS.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production\LEDS.X.production.o
__Lstrings 0 0 ABS 0 strings -
vfprintf@fmt 3C 0 BANK0 1 cstackBANK0 dist/default/production\LEDS.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@ap 34 0 BANK0 1 cstackBANK0 dist/default/production\LEDS.X.production.o
vfpfcnvrt@fp 3B 0 BANK0 1 cstackBANK0 dist/default/production\LEDS.X.production.o
__ptext1 704 0 CODE 0 text1 dist/default/production\LEDS.X.production.o
__ptext2 638 0 CODE 0 text2 dist/default/production\LEDS.X.production.o
__ptext3 7C 0 CODE 0 text3 dist/default/production\LEDS.X.production.o
__ptext4 3CA 0 CODE 0 text4 dist/default/production\LEDS.X.production.o
__ptext5 1C4 0 CODE 0 text5 dist/default/production\LEDS.X.production.o
__ptext6 6D6 0 CODE 0 text6 dist/default/production\LEDS.X.production.o
__ptext7 482 0 CODE 0 text7 dist/default/production\LEDS.X.production.o
__ptext8 76E 0 CODE 0 text8 dist/default/production\LEDS.X.production.o
__ptext9 720 0 CODE 0 text9 dist/default/production\LEDS.X.production.o
vfprintf@ap 3E 0 BANK0 1 cstackBANK0 dist/default/production\LEDS.X.production.o
vfprintf@fp 40 0 BANK0 1 cstackBANK0 dist/default/production\LEDS.X.production.o
vfprintf@cfmt 41 0 BANK0 1 cstackBANK0 dist/default/production\LEDS.X.production.o
_vfprintf 638 0 CODE 0 text2 dist/default/production\LEDS.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__end_of_vfprintf 670 0 CODE 0 text2 dist/default/production\LEDS.X.production.o
_strncmp 3CA 0 CODE 0 text4 dist/default/production\LEDS.X.production.o
_eusartRxStatusBuffer 5C 0 BANK0 1 bssBANK0 dist/default/production\LEDS.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\LEDS.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\LEDS.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\LEDS.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\bruno\AppData\Local\Temp\xcAsfqg.o
___heap_lo 0 0 ABS 0 - C:\Users\bruno\AppData\Local\Temp\xcAsfqg.o
EUSART_Write@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\LEDS.X.production.o
__end_of__initialization 74 0 CODE 0 cinit dist/default/production\LEDS.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 670 0 CODE 0 idataBANK1 dist/default/production\LEDS.X.production.o
_eusartRxCount 6A 0 BANK0 1 bssBANK0 dist/default/production\LEDS.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LEDS.X.production.o
__Hend_init 3A 0 CODE 0 end_init -
putch@txData 72 0 COMMON 1 cstackCOMMON dist/default/production\LEDS.X.production.o
__end_of_main 3CA 0 CODE 0 maintext dist/default/production\LEDS.X.production.o
__end_of_stoa 2E6 0 CODE 0 text5 dist/default/production\LEDS.X.production.o
printf@fmt 43 0 BANK0 1 cstackBANK0 dist/default/production\LEDS.X.production.o
__end_of_EUSART_RxDataHandler 6D6 0 CODE 0 text23 dist/default/production\LEDS.X.production.o
__end_of_fputc 504 0 CODE 0 text7 dist/default/production\LEDS.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production\LEDS.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\LEDS.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\LEDS.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\LEDS.X.production.o
__end_of_putch 77A 0 CODE 0 text8 dist/default/production\LEDS.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 68 0 BANK0 1 bssBANK0 dist/default/production\LEDS.X.production.o
_fputc 482 0 CODE 0 text7 dist/default/production\LEDS.X.production.o
_putch 76E 0 CODE 0 text8 dist/default/production\LEDS.X.production.o
_width 64 0 BANK0 1 bssBANK0 dist/default/production\LEDS.X.production.o
_eusartRxLastError 69 0 BANK0 1 bssBANK0 dist/default/production\LEDS.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LEDS.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 756 0 CODE 0 text12 dist/default/production\LEDS.X.production.o
?_strncmp 71 0 COMMON 1 cstackCOMMON dist/default/production\LEDS.X.production.o
__initialization 3A 0 CODE 0 cinit dist/default/production\LEDS.X.production.o
__pbssBANK0 5C 0 BANK0 1 bssBANK0 dist/default/production\LEDS.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\LEDS.X.production.o
_eusartRxHead 7C 0 COMMON 1 bssCOMMON dist/default/production\LEDS.X.production.o
_eusartRxTail 6B 0 BANK0 1 bssBANK0 dist/default/production\LEDS.X.production.o
__end_of_EUSART_SetRxInterruptHandler 786 0 CODE 0 text14 dist/default/production\LEDS.X.production.o
_OSCILLATOR_Initialize 748 0 CODE 0 text12 dist/default/production\LEDS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text20 0 3DD 7BA 9 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 50 1
stringtext1 0 3D5 7AA 8 2
intentry 0 4 8 3D1 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 47 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
